{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "build": "next build && next export",
        "predeploy": "npm run build",
        "deploy": "next build && next export && touch ./out/.nojekyll && cd .. && git add -f web/out/ && git commit -m 'deploy to gh-pages' && git subtree push --prefix web/out origin gh-pages"
    },
    "dependencies": {
        "next": "latest",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "gh-pages": "^5.0.0"
    }
}